spring.application.name=musinsa-api

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.schema-locations=classpath:h2/schema.sql
spring.sql.init.data-locations=classpath:h2/data.sql

springdoc.swagger-ui.path=/swagger-ui.html